<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NYT Article Finder</title>
    <link rel="icon" type="image/x-icon" href="/projects/nyt/nyt logo icon.jpg">
   <!-- 
      <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
   --> 
  
    <script src="nyt.js" defer> </script>
    
    
   
    <h1>Trending <font face="myFirstFont">New York Times</font> Articles</h1>
    <h2>Here are the most shared New York Times articles of the last week!</h2>

  </head>

 <body>
  <div id = "header" ></div>
  <p>This project uses the NYT API to get its information. Created by Ethan Kies.</p>
 </body>

<style>
  h1{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 60px;
    font-weight: bold;
    margin-top: 8%;
    font-family: 'Times New Roman', Times, serif;
    color: #5E503F;
    margin-bottom: 0;
  }
  h2{
    font-weight: 100;
    font-size: xx-large;
    margin-left: 10%;
    margin-right: 20%;
    color: #5E503F;
    font-style: italic;
  }
  body{
    /*background-color: rgb(255, 252, 210);*/
    background-color: #EAE0D5;
   
  }
  @font-face {
    font-family: myFirstFont;
    src: url(assets/Chomsky.woff);
  }
  head{
    margin-left: 100vw;
  }
  p{
    margin-right: 50%;
    margin-left: 10%;
    color: #5E503F;
    padding-bottom: 5px;
    border-bottom: 2px solid #5e503f69;
  }
  a{
    display: block;
    color: #5E503F;
    margin-top: 5%;
    margin-bottom: 10px;
    font-size: x-large;
    margin-left: 10%;
    font-weight: 400;
    text-decoration: #5e503f69  wavy underline 1px;
    font-weight: bold;
  }
  img{
    margin-left: 10%;
    height: 300px;
  }
</style>

</html>
