<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel = "icon" href = "assets/documentimages/EK.png" type = "image/x-icon">
</head>
<body>
    <!--Navigation bar-->
<div id="nav-placeholder"></div>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->
<style>
  body {
    font-family: 'Exo', sans-serif;
  }


</style>


</body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <h1>Let's get in contact!</h1>
  <h2> <a href="mailto:ethankies@vt.edu">ethankies@vt.edu</a></h1>  
    <h3> <a href="https://www.linkedin.com/in/ethan-kies/">LinkedIn</a></h3>

      <h3><a href="https://twitter.com/ethan_kies">Twitter</a></h3>
  
</div>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
  a, a:hover, a:active, a:visited { color: white; 
    text-shadow: 1px 1px #000000;
  text-decoration: none;}
  html {
  height:100%;
}

h1{
  color: white;
  text-shadow: 3px 3px black;
}
 h3{
   display: inline;
   text-shadow: 1px 1px #000000;
   color: white;
 }

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(100, 38, 103) 50%, rgb(206, 0, 88) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
 /* background-color:rgb( 237, 139, 0); */
 background-color: rgb(190, 126, 126);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:5vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}
body{
  margin-right: 8px;
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>

</html>