<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NYT Article Finder</title>
   
   <!-- 
      <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
   --> 
  
    <script src="nyt.js" defer></script>
    
    
   
    <h1>Trending <font face="myFirstFont">New York Time</font>'s Articles</h1>
    <h2>Here are the most shared New York Time's articles of the last week!</h2>

  </head>

 <body>
  <div id = "header" ></div>
  


 </body>

<style>
  h1{
    margin-left: 16%;
    font-size: 60px;
    font-weight:100;
    margin-top: 8%;
    font-family: 'Times New Roman', Times, serif;
  }
  h2{
    font-weight: 100;
    font-size: xx-large;
    margin-left: 16%;
    margin-right: 45%;
  }
  body{
    background-color: white;
  }
  @font-face {
    font-family: myFirstFont;
    src: url(assets/Chomsky.woff);
  }
  head{
    margin-left: 100vw;
  }
  p{
    margin-right: 50%;
    margin-left: 16%;
  }
  a{
    display: block;
    color: black;
    margin-top: 5%;
    margin-bottom: 16px;
    font-size: x-large;
    margin-left: 16%;
  }
  img{
    margin-left: 16%;
    height: 300px;
  }
</style>

</html>